<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:46 IST 2019 -->
<title>ApacheCatalogResolver (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApacheCatalogResolver (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalog.html" title="class in org.apache.tools.ant.types.resolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resolver/ApacheCatalogResolver.html" target="_top">Frames</a></li>
<li><a href="ApacheCatalogResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xml.resolver.tools.CatalogResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.resolver</div>
<h2 title="Class ApacheCatalogResolver" class="title">Class ApacheCatalogResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xml.resolver.tools.CatalogResolver</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resolver.ApacheCatalogResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.URIResolver, org.xml.sax.EntityResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApacheCatalogResolver</span>
extends org.apache.xml.resolver.tools.CatalogResolver</pre>
<div class="block"><p>This class extends the CatalogResolver class provided by Norman
 Walsh's resolver library in xml-commons.  It provides the bridge
 between the Ant XMLCatalog datatype and the xml-commons Catalog
 class.  XMLCatalog calls methods in this class using Reflection in
 order to avoid requiring the xml-commons resolver library in the
 path.</p>

 <p>The <a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalog.html" title="class in org.apache.tools.ant.types.resolver"><code>ApacheCatalog</code></a> class is used to parse external catalog files, which
 can be in either <a
 href="http://oasis-open.org/committees/entity/background/9401.html">
 plain text format</a> or <a
 href="http://www.oasis-open.org/committees/entity/spec-2001-08-06.html">
 XML format</a>.</p>

 <p>For each entry found in an external catalog file, if any, an
 instance of <a href="../../../../../../org/apache/tools/ant/types/ResourceLocation.html" title="class in org.apache.tools.ant.types"><code>ResourceLocation</code></a> is created and added to the controlling
 XMLCatalog datatype.  In this way, these entries will be included
 in XMLCatalog's lookup algorithm.  See XMLCatalog.java for more
 details.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/tools/ant/types/XMLCatalog.html" title="class in org.apache.tools.ant.types"><code>XMLCatalog</code></a>, 
<code>CatalogManager</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xml.resolver.tools.CatalogResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xml.resolver.tools.CatalogResolver</h3>
<code>namespaceAware, validating</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalogResolver.html#ApacheCatalogResolver--">ApacheCatalogResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalogResolver.html#addPublicEntry-java.lang.String-java.lang.String-java.net.URL-">addPublicEntry</a></span>(java.lang.String&nbsp;publicid,
              java.lang.String&nbsp;systemid,
              java.net.URL&nbsp;base)</code>
<div class="block">Add a PUBLIC catalog entry to the controlling XMLCatalog instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalogResolver.html#addURIEntry-java.lang.String-java.lang.String-java.net.URL-">addURIEntry</a></span>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;altURI,
           java.net.URL&nbsp;base)</code>
<div class="block">Add a URI catalog entry to the controlling XMLCatalog instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalogResolver.html#parseCatalog-java.lang.String-">parseCatalog</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">XMLCatalog calls this to add an external catalog file for each
 file within a <code>&lt;catalogfiles&gt;</code> fileset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalogResolver.html#setXMLCatalog-org.apache.tools.ant.types.XMLCatalog-">setXMLCatalog</a></span>(<a href="../../../../../../org/apache/tools/ant/types/XMLCatalog.html" title="class in org.apache.tools.ant.types">XMLCatalog</a>&nbsp;xmlCatalog)</code>
<div class="block">Set the XMLCatalog object to callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xml.resolver.tools.CatalogResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xml.resolver.tools.CatalogResolver</h3>
<code>getCatalog, getResolvedEntity, resolve, resolveEntity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApacheCatalogResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApacheCatalogResolver</h4>
<pre>public&nbsp;ApacheCatalogResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXMLCatalog-org.apache.tools.ant.types.XMLCatalog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLCatalog</h4>
<pre>public&nbsp;void&nbsp;setXMLCatalog(<a href="../../../../../../org/apache/tools/ant/types/XMLCatalog.html" title="class in org.apache.tools.ant.types">XMLCatalog</a>&nbsp;xmlCatalog)</pre>
<div class="block">Set the XMLCatalog object to callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlCatalog</code> - the XMLCatalog to use.</dd>
</dl>
</li>
</ul>
<a name="parseCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCatalog</h4>
<pre>public&nbsp;void&nbsp;parseCatalog(java.lang.String&nbsp;file)</pre>
<div class="block">XMLCatalog calls this to add an external catalog file for each
 file within a <code>&lt;catalogfiles&gt;</code> fileset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the external catalog file.</dd>
</dl>
</li>
</ul>
<a name="addPublicEntry-java.lang.String-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPublicEntry</h4>
<pre>public&nbsp;void&nbsp;addPublicEntry(java.lang.String&nbsp;publicid,
                           java.lang.String&nbsp;systemid,
                           java.net.URL&nbsp;base)</pre>
<div class="block"><p>Add a PUBLIC catalog entry to the controlling XMLCatalog instance.
 ApacheCatalog calls this for each PUBLIC entry found in an external
 catalog file.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicid</code> - The public ID of the resource</dd>
<dd><code>systemid</code> - The system ID (aka location) of the resource</dd>
<dd><code>base</code> - The base URL of the resource.  If the systemid
 specifies a relative URL/pathname, it is resolved using the
 base.  The default base for an external catalog file is the
 directory in which the catalog is located.</dd>
</dl>
</li>
</ul>
<a name="addURIEntry-java.lang.String-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addURIEntry</h4>
<pre>public&nbsp;void&nbsp;addURIEntry(java.lang.String&nbsp;uri,
                        java.lang.String&nbsp;altURI,
                        java.net.URL&nbsp;base)</pre>
<div class="block"><p>Add a URI catalog entry to the controlling XMLCatalog instance.
 ApacheCatalog calls this for each URI entry found in an external
 catalog file.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI of the resource</dd>
<dd><code>altURI</code> - The URI to which the resource should be mapped
 (aka the location)</dd>
<dd><code>base</code> - The base URL of the resource.  If the altURI
 specifies a relative URL/pathname, it is resolved using the
 base.  The default base for an external catalog file is the
 directory in which the catalog is located.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resolver/ApacheCatalog.html" title="class in org.apache.tools.ant.types.resolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resolver/ApacheCatalogResolver.html" target="_top">Frames</a></li>
<li><a href="ApacheCatalogResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xml.resolver.tools.CatalogResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
