<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:46 IST 2019 -->
<title>ContentTransformingResource (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentTransformingResource (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/CompressedResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/Difference.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/ContentTransformingResource.html" target="_top">Frames</a></li>
<li><a href="ContentTransformingResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.resources</div>
<h2 title="Class ContentTransformingResource" class="title">Class ContentTransformingResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.Resource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html" title="class in org.apache.tools.ant.types.resources">org.apache.tools.ant.types.resources.ResourceDecorator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.resources.ContentTransformingResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, <a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/types/resources/CompressedResource.html" title="class in org.apache.tools.ant.types.resources">CompressedResource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContentTransformingResource</span>
extends <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html" title="class in org.apache.tools.ant.types.resources">ResourceDecorator</a></pre>
<div class="block">A resource that transforms the content of another resource.

 <p>Wraps around another resource, delegates all queries (except
 getSize) to that other resource but transforms stream content
 on the fly.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/Resource.html#MAGIC">MAGIC</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#UNKNOWN_DATETIME">UNKNOWN_DATETIME</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html#ContentTransformingResource--">ContentTransformingResource</a></span>()</code>
<div class="block">no arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html#ContentTransformingResource-org.apache.tools.ant.types.ResourceCollection-">ContentTransformingResource</a></span>(<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;other)</code>
<div class="block">Constructor with another resource to wrap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html#as-java.lang.Class-">as</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Suppress FileProvider, re-implement Appendable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Get an InputStream for the Resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Get an OutputStream for the Resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the size of this Resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html#isAppendSupported--">isAppendSupported</a></span>()</code>
<div class="block">Learn whether the transformation performed allows appends.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html#wrapStream-java.io.InputStream-">wrapStream</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get a content-filtering/transforming InputStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html#wrapStream-java.io.OutputStream-">wrapStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Get a content-filtering/transforming OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.resources.ResourceDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html" title="class in org.apache.tools.ant.types.resources">ResourceDecorator</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#addConfigured-org.apache.tools.ant.types.ResourceCollection-">addConfigured</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#compareTo-org.apache.tools.ant.types.Resource-">compareTo</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#getLastModified--">getLastModified</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#getName--">getName</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#getResource--">getResource</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#hashCode--">hashCode</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#isDirectory--">isDirectory</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#isExists--">isExists</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#isFilesystemOnly--">isFilesystemOnly</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#setDirectory-boolean-">setDirectory</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#setExists-boolean-">setExists</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#setLastModified-long-">setLastModified</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#setSize-long-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/Resource.html#clone--">clone</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#getMagicNumber-byte:A-">getMagicNumber</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#iterator--">iterator</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#size--">size</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#toLongString--">toLongString</a>, <a href="../../../../../../org/apache/tools/ant/types/Resource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed--">checkAttributesAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed--">checkChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#circularReference--">circularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference--">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef--">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName--">getDataTypeName</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getRefid--">getRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">invokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isChecked--">isChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isReference--">isReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed--">noChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setChecked-boolean-">setChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes--">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentTransformingResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentTransformingResource</h4>
<pre>protected&nbsp;ContentTransformingResource()</pre>
<div class="block">no arg constructor</div>
</li>
</ul>
<a name="ContentTransformingResource-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentTransformingResource</h4>
<pre>protected&nbsp;ContentTransformingResource(<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;other)</pre>
<div class="block">Constructor with another resource to wrap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the resource to wrap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Get the size of this Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html" title="class in org.apache.tools.ant.types.resources">ResourceDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size, as a long, 0 if the Resource does not exist (for
         compatibility with java.io.File), or UNKNOWN_SIZE if not known.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">Get an InputStream for the Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#getInputStream--">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html" title="class in org.apache.tools.ant.types.resources">ResourceDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream containing this Resource's content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to provide the content of this
         Resource as a stream.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if InputStreams are not
         supported for this Resource type.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block">Get an OutputStream for the Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#getOutputStream--">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html" title="class in org.apache.tools.ant.types.resources">ResourceDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream to which content can be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to provide the content of this
         Resource as a stream.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if OutputStreams are not
         supported for this Resource type.</dd>
</dl>
</li>
</ul>
<a name="as-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;as(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Suppress FileProvider, re-implement Appendable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html#as-java.lang.Class-">as</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html" title="class in org.apache.tools.ant.types.resources">ResourceDecorator</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - desired type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - a class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resource of a desired type</dd>
</dl>
</li>
</ul>
<a name="isAppendSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppendSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isAppendSupported()</pre>
<div class="block">Learn whether the transformation performed allows appends.

 <p>In general compressed outputs will become invalid if they
 are appended to, for example.</p>

 <p>This implementations returns false.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean false</dd>
</dl>
</li>
</ul>
<a name="wrapStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapStream</h4>
<pre>protected abstract&nbsp;java.io.InputStream&nbsp;wrapStream(java.io.InputStream&nbsp;in)
                                           throws java.io.IOException</pre>
<div class="block">Get a content-filtering/transforming InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream to wrap, will never be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a compressed InputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="wrapStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapStream</h4>
<pre>protected abstract&nbsp;java.io.OutputStream&nbsp;wrapStream(java.io.OutputStream&nbsp;out)
                                            throws java.io.IOException</pre>
<div class="block">Get a content-filtering/transforming OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputStream to wrap, will never be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a compressed OutputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/CompressedResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/Difference.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/ContentTransformingResource.html" target="_top">Frames</a></li>
<li><a href="ContentTransformingResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.Resource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
