<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:48 IST 2019 -->
<title>org.apache.tools.ant.types.resources (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant.types.resources (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resolver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/comparators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant.types.resources</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Appendable.html" title="interface in org.apache.tools.ant.types.resources">Appendable</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by "appendable" resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/FileProvider.html" title="interface in org.apache.tools.ant.types.resources">FileProvider</a></td>
<td class="colLast">
<div class="block">This is an interface that resources that can provide a file should implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Touchable.html" title="interface in org.apache.tools.ant.types.resources">Touchable</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by "touchable" resources;
 that is, those whose modification time can be altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/URLProvider.html" title="interface in org.apache.tools.ant.types.resources">URLProvider</a></td>
<td class="colLast">
<div class="block">This is an interface that resources that can provide an URL should implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html" title="class in org.apache.tools.ant.types.resources">AbstractClasspathResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of anything that is accessed via a Java classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.ClassLoaderWithFlag.html" title="class in org.apache.tools.ant.types.resources">AbstractClasspathResource.ClassLoaderWithFlag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">AbstractResourceCollectionWrapper</a></td>
<td class="colLast">
<div class="block">Base class for a ResourceCollection that wraps a single nested
 ResourceCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/AllButFirst.html" title="class in org.apache.tools.ant.types.resources">AllButFirst</a></td>
<td class="colLast">
<div class="block">ResourceCollection that contains all resources of another
 collection except for the first <code>count</code> elements, a la
 the UNIX tail command with parameter <code>-n +count</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/AllButLast.html" title="class in org.apache.tools.ant.types.resources">AllButLast</a></td>
<td class="colLast">
<div class="block">ResourceCollection that contains all resources of another
 collection except for the last <code>count</code> elements, a la
 the UNIX head command with parameter <code>-n -count</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html" title="class in org.apache.tools.ant.types.resources">ArchiveResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry inside an archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Archives.html" title="class in org.apache.tools.ant.types.resources">Archives</a></td>
<td class="colLast">
<div class="block">A resource collection that treats all nested resources as archives
 and returns the contents of the archives as its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionContainer.html" title="class in org.apache.tools.ant.types.resources">BaseResourceCollectionContainer</a></td>
<td class="colLast">
<div class="block">Base class for ResourceCollections that nest multiple ResourceCollections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">BaseResourceCollectionWrapper</a></td>
<td class="colLast">
<div class="block">Base class for a ResourceCollection that wraps a single nested
 ResourceCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/BCFileSet.html" title="class in org.apache.tools.ant.types.resources">BCFileSet</a></td>
<td class="colLast">
<div class="block">Utility FileSet that includes directories for backwards-compatibility
 with certain tasks e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/BZip2Resource.html" title="class in org.apache.tools.ant.types.resources">BZip2Resource</a></td>
<td class="colLast">
<div class="block">A Bzip2 compressed resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/CompressedResource.html" title="class in org.apache.tools.ant.types.resources">CompressedResource</a></td>
<td class="colLast">
<div class="block">A compressed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html" title="class in org.apache.tools.ant.types.resources">ContentTransformingResource</a></td>
<td class="colLast">
<div class="block">A resource that transforms the content of another resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Difference.html" title="class in org.apache.tools.ant.types.resources">Difference</a></td>
<td class="colLast">
<div class="block">ResourceCollection representing the difference between
 two or more nested ResourceCollections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/FileResource.html" title="class in org.apache.tools.ant.types.resources">FileResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of a File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html" title="class in org.apache.tools.ant.types.resources">FileResourceIterator</a></td>
<td class="colLast">
<div class="block">Iterator of FileResources from filenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources">Files</a></td>
<td class="colLast">
<div class="block">ResourceCollection implementation; like AbstractFileSet with absolute paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/First.html" title="class in org.apache.tools.ant.types.resources">First</a></td>
<td class="colLast">
<div class="block">ResourceCollection that contains the first <code>count</code> elements of
 another ResourceCollection, a la the UNIX head command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/GZipResource.html" title="class in org.apache.tools.ant.types.resources">GZipResource</a></td>
<td class="colLast">
<div class="block">A GZip compressed resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Intersect.html" title="class in org.apache.tools.ant.types.resources">Intersect</a></td>
<td class="colLast">
<div class="block">ResourceCollection representing the intersection
 of multiple nested ResourceCollections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/JavaConstantResource.html" title="class in org.apache.tools.ant.types.resources">JavaConstantResource</a></td>
<td class="colLast">
<div class="block">A resource that is a java constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/JavaResource.html" title="class in org.apache.tools.ant.types.resources">JavaResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of something loadable via a Java classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Last.html" title="class in org.apache.tools.ant.types.resources">Last</a></td>
<td class="colLast">
<div class="block">ResourceCollection that contains the last <code>count</code> elements of
 another ResourceCollection, a la the UNIX tail command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/LazyResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources">LazyResourceCollectionWrapper</a></td>
<td class="colLast">
<div class="block">Resource collection which load underlying resource collection only on demand
 with support for caching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/LogOutputResource.html" title="class in org.apache.tools.ant.types.resources">LogOutputResource</a></td>
<td class="colLast">
<div class="block">Output-only Resource that always appends to Ant's log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/MappedResource.html" title="class in org.apache.tools.ant.types.resources">MappedResource</a></td>
<td class="colLast">
<div class="block">A decorator around a different resource that uses a mapper to
 dynamically remap the resource's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/MappedResourceCollection.html" title="class in org.apache.tools.ant.types.resources">MappedResourceCollection</a></td>
<td class="colLast">
<div class="block">Wrapper around a resource collections that maps the names of the
 other collection using a configured mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/MultiRootFileSet.html" title="class in org.apache.tools.ant.types.resources">MultiRootFileSet</a></td>
<td class="colLast">
<div class="block">Union of file/dirsets that share the same patterns and selectors
 but have different roots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/PropertyResource.html" title="class in org.apache.tools.ant.types.resources">PropertyResource</a></td>
<td class="colLast">
<div class="block">Exposes an Ant property as a Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html" title="class in org.apache.tools.ant.types.resources">ResourceDecorator</a></td>
<td class="colLast">
<div class="block">Abstract class that delegates all reading methods of Resource to
 its wrapped resource and deals with reference handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/ResourceList.html" title="class in org.apache.tools.ant.types.resources">ResourceList</a></td>
<td class="colLast">
<div class="block">Reads a resource as text document and creates a resource for each
 line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Resources.html" title="class in org.apache.tools.ant.types.resources">Resources</a></td>
<td class="colLast">
<div class="block">Generic ResourceCollection: Either stores nested ResourceCollections,
 making no attempt to remove duplicates, or references another ResourceCollection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Restrict.html" title="class in org.apache.tools.ant.types.resources">Restrict</a></td>
<td class="colLast">
<div class="block">ResourceCollection that allows a number of selectors to be
 applied to a single ResourceCollection for the purposes of
 restricting or narrowing results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html" title="class in org.apache.tools.ant.types.resources">SizeLimitCollection</a></td>
<td class="colLast">
<div class="block">ResourceCollection that imposes a size limit on another ResourceCollection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Sort.html" title="class in org.apache.tools.ant.types.resources">Sort</a></td>
<td class="colLast">
<div class="block">ResourceCollection that sorts another ResourceCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/StringResource.html" title="class in org.apache.tools.ant.types.resources">StringResource</a></td>
<td class="colLast">
<div class="block">Exposes a string as a Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/TarResource.html" title="class in org.apache.tools.ant.types.resources">TarResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a tar archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Tokens.html" title="class in org.apache.tools.ant.types.resources">Tokens</a></td>
<td class="colLast">
<div class="block">ResourceCollection consisting of StringResources gathered from tokenizing
 another ResourceCollection with a Tokenizer implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/Union.html" title="class in org.apache.tools.ant.types.resources">Union</a></td>
<td class="colLast">
<div class="block">ResourceCollection representing the union of multiple nested ResourceCollections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/URLResource.html" title="class in org.apache.tools.ant.types.resources">URLResource</a></td>
<td class="colLast">
<div class="block">Exposes a URL as a Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html" title="class in org.apache.tools.ant.types.resources">ZipResource</a></td>
<td class="colLast">
<div class="block">A Resource representation of an entry in a zipfile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/MultiRootFileSet.SetType.html" title="enum in org.apache.tools.ant.types.resources">MultiRootFileSet.SetType</a></td>
<td class="colLast">
<div class="block">What to return from the set: files, directories or both.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/types/resources/ImmutableResourceException.html" title="class in org.apache.tools.ant.types.resources">ImmutableResourceException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an attempt is made to get an OutputStream
 from an immutable Resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resolver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/comparators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
