<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:48 IST 2019 -->
<title>org.apache.tools.ant.types.resources Class Hierarchy (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant.types.resources Class Hierarchy (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resolver/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/comparators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tools.ant.types.resources</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.ClassLoaderWithFlag.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">AbstractClasspathResource.ClassLoaderWithFlag</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/FileResourceIterator.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">FileResourceIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">ProjectComponent</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">DataType</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">AbstractFileSet</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">FileSet</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/BCFileSet.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">BCFileSet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/MultiRootFileSet.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">MultiRootFileSet</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/AbstractResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">AbstractResourceCollectionWrapper</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">BaseResourceCollectionWrapper</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/SizeLimitCollection.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">SizeLimitCollection</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/AllButFirst.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">AllButFirst</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/AllButLast.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">AllButLast</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/First.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">First</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Last.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Last</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Sort.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Sort</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Tokens.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Tokens</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/LazyResourceCollectionWrapper.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">LazyResourceCollectionWrapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">AbstractSelectorContainer</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Files.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Files</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Archives.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Archives</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/BaseResourceCollectionContainer.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">BaseResourceCollectionContainer</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Difference.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Difference</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Intersect.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Intersect</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Union.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/MappedResourceCollection.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">MappedResourceCollection</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Resource</span></a> (implements java.lang.Comparable&lt;T&gt;, org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/AbstractClasspathResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">AbstractClasspathResource</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/JavaConstantResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">JavaConstantResource</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/JavaResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">JavaResource</span></a> (implements org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/URLProvider.html" title="interface in org.apache.tools.ant.types.resources">URLProvider</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/ArchiveResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">ArchiveResource</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/TarResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">TarResource</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/ZipResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">ZipResource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/FileResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">FileResource</span></a> (implements org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Appendable.html" title="interface in org.apache.tools.ant.types.resources">Appendable</a>, org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/FileProvider.html" title="interface in org.apache.tools.ant.types.resources">FileProvider</a>, org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>, org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Touchable.html" title="interface in org.apache.tools.ant.types.resources">Touchable</a>)</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/LogOutputResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">LogOutputResource</span></a> (implements org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Appendable.html" title="interface in org.apache.tools.ant.types.resources">Appendable</a>)</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/PropertyResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">PropertyResource</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/ResourceDecorator.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">ResourceDecorator</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/ContentTransformingResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">ContentTransformingResource</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/CompressedResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">CompressedResource</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/BZip2Resource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">BZip2Resource</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/GZipResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">GZipResource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/MappedResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">MappedResource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/StringResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">StringResource</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/URLResource.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">URLResource</span></a> (implements org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/URLProvider.html" title="interface in org.apache.tools.ant.types.resources">URLProvider</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/ResourceList.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">ResourceList</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Resources.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Resources</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
<li type="circle">org.apache.tools.ant.types.resources.selectors.<a href="../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelectorContainer.html" title="class in org.apache.tools.ant.types.resources.selectors"><span class="typeNameLink">ResourceSelectorContainer</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Restrict.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">Restrict</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/ImmutableResourceException.html" title="class in org.apache.tools.ant.types.resources"><span class="typeNameLink">ImmutableResourceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Appendable.html" title="interface in org.apache.tools.ant.types.resources"><span class="typeNameLink">Appendable</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/FileProvider.html" title="interface in org.apache.tools.ant.types.resources"><span class="typeNameLink">FileProvider</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/Touchable.html" title="interface in org.apache.tools.ant.types.resources"><span class="typeNameLink">Touchable</span></a></li>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/URLProvider.html" title="interface in org.apache.tools.ant.types.resources"><span class="typeNameLink">URLProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.tools.ant.types.resources.<a href="../../../../../../org/apache/tools/ant/types/resources/MultiRootFileSet.SetType.html" title="enum in org.apache.tools.ant.types.resources"><span class="typeNameLink">MultiRootFileSet.SetType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resolver/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/resources/comparators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/resources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
