<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:48 IST 2019 -->
<title>org.apache.tools.ant.types.resources.selectors (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/tools/ant/types/resources/selectors/package-summary.html" target="classFrame">org.apache.tools.ant.types.resources.selectors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors" target="classFrame"><span class="interfaceName">ResourceSelector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="And.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">And</a></li>
<li><a href="Compare.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Compare</a></li>
<li><a href="Date.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Date</a></li>
<li><a href="Exists.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Exists</a></li>
<li><a href="InstanceOf.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">InstanceOf</a></li>
<li><a href="Majority.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Majority</a></li>
<li><a href="Name.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Name</a></li>
<li><a href="None.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">None</a></li>
<li><a href="Not.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Not</a></li>
<li><a href="Or.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Or</a></li>
<li><a href="ResourceSelectorContainer.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">ResourceSelectorContainer</a></li>
<li><a href="Size.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Size</a></li>
<li><a href="Type.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Type</a></li>
<li><a href="Type.FileDir.html" title="class in org.apache.tools.ant.types.resources.selectors" target="classFrame">Type.FileDir</a></li>
</ul>
</div>
</body>
</html>
