<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv=Content-Type content="text/html">
    <title>Apache Tomcat Deprecated WebSocket Examples</title>
</head>
<body>
<h3>Apache Tomcat Deprecated WebSocket Examples</h3>
<ul>
    <li><a href="echo.html">Echo example</a></li>
    <li><a href="chat.html">Chat example</a></li>
    <li><a href="snake.html">Multiplayer snake example</a></li>
</ul>
<p>This API has been deprecated. The examples are also available using the JSR
   356 <a href="../websocket/index.xhtml">Java WebSocket 1.1 API</a>.</p>
</body>
</html>