<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:48 IST 2019 -->
<title>org.apache.tools.ant.types.selectors.modifiedselector (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/package-summary.html" target="classFrame">org.apache.tools.ant.types.selectors.modifiedselector</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Algorithm.html" title="interface in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame"><span class="interfaceName">Algorithm</span></a></li>
<li><a href="Cache.html" title="interface in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame"><span class="interfaceName">Cache</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChecksumAlgorithm.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">ChecksumAlgorithm</a></li>
<li><a href="DigestAlgorithm.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">DigestAlgorithm</a></li>
<li><a href="EqualComparator.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">EqualComparator</a></li>
<li><a href="HashvalueAlgorithm.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">HashvalueAlgorithm</a></li>
<li><a href="LastModifiedAlgorithm.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">LastModifiedAlgorithm</a></li>
<li><a href="ModifiedSelector.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">ModifiedSelector</a></li>
<li><a href="ModifiedSelector.AlgorithmName.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">ModifiedSelector.AlgorithmName</a></li>
<li><a href="ModifiedSelector.CacheName.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">ModifiedSelector.CacheName</a></li>
<li><a href="ModifiedSelector.ComparatorName.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">ModifiedSelector.ComparatorName</a></li>
<li><a href="PropertiesfileCache.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector" target="classFrame">PropertiesfileCache</a></li>
</ul>
</div>
</body>
</html>
