<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:46 IST 2019 -->
<title>ClassfileSet (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassfileSet (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.ClassRoot.html" title="class in org.apache.tools.ant.types.optional.depend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/depend/ClassfileSet.html" target="_top">Frames</a></li>
<li><a href="ClassfileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.optional.depend</div>
<h2 title="Class ClassfileSet" class="title">Class ClassfileSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.AbstractFileSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.FileSet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.optional.depend.ClassfileSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, <a href="../../../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>, <a href="../../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassfileSet</span>
extends <a href="../../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a></pre>
<div class="block">A ClassfileSet is a FileSet that enlists all classes that depend on a
 certain set of root classes.

 ClassfileSet extends FileSet, its inherited properties
 defining the domain searched for dependent classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.ClassRoot.html" title="class in org.apache.tools.ant.types.optional.depend">ClassfileSet.ClassRoot</a></span></code>
<div class="block">Inner class used to contain info about root classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html#ClassfileSet--">ClassfileSet</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html#ClassfileSet-org.apache.tools.ant.types.optional.depend.ClassfileSet-">ClassfileSet</a></span>(<a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html" title="class in org.apache.tools.ant.types.optional.depend">ClassfileSet</a>&nbsp;s)</code>
<div class="block">Create a ClassfileSet from another ClassfileSet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html#addConfiguredRoot-org.apache.tools.ant.types.optional.depend.ClassfileSet.ClassRoot-">addConfiguredRoot</a></span>(<a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.ClassRoot.html" title="class in org.apache.tools.ant.types.optional.depend">ClassfileSet.ClassRoot</a>&nbsp;root)</code>
<div class="block">Add a nested root class definition to this class file set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html#addRootFileset-org.apache.tools.ant.types.FileSet-">addRootFileset</a></span>(<a href="../../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;rootFileSet)</code>
<div class="block">Add a fileset to which contains a collection of root classes used to
 drive the search from classes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html#clone--">clone</a></span>()</code>
<div class="block">Clone this data type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a></span>(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stk,
                      <a href="../../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Check to see whether any DataType we hold references to is
 included in the Stack (which holds all DataType instances that
 directly or indirectly reference this instance, including this
 instance itself).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html#getDirectoryScanner-org.apache.tools.ant.Project-">getDirectoryScanner</a></span>(<a href="../../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Return the DirectoryScanner associated with this FileSet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html#setRootClass-java.lang.String-">setRootClass</a></span>(java.lang.String&nbsp;rootClass)</code>
<div class="block">Set the root class attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.FileSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/FileSet.html#isFilesystemOnly--">isFilesystemOnly</a>, <a href="../../../../../../../org/apache/tools/ant/types/FileSet.html#iterator--">iterator</a>, <a href="../../../../../../../org/apache/tools/ant/types/FileSet.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.AbstractFileSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#add-org.apache.tools.ant.types.selectors.FileSelector-">add</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addAnd-org.apache.tools.ant.types.selectors.AndSelector-">addAnd</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addContains-org.apache.tools.ant.types.selectors.ContainsSelector-">addContains</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addContainsRegexp-org.apache.tools.ant.types.selectors.ContainsRegexpSelector-">addContainsRegexp</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addCustom-org.apache.tools.ant.types.selectors.ExtendSelector-">addCustom</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDate-org.apache.tools.ant.types.selectors.DateSelector-">addDate</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDepend-org.apache.tools.ant.types.selectors.DependSelector-">addDepend</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDepth-org.apache.tools.ant.types.selectors.DepthSelector-">addDepth</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addDifferent-org.apache.tools.ant.types.selectors.DifferentSelector-">addDifferent</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addFilename-org.apache.tools.ant.types.selectors.FilenameSelector-">addFilename</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addMajority-org.apache.tools.ant.types.selectors.MajoritySelector-">addMajority</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addModified-org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector-">addModified</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addNone-org.apache.tools.ant.types.selectors.NoneSelector-">addNone</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addNot-org.apache.tools.ant.types.selectors.NotSelector-">addNot</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addOr-org.apache.tools.ant.types.selectors.OrSelector-">addOr</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addPresent-org.apache.tools.ant.types.selectors.PresentSelector-">addPresent</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addReadable-org.apache.tools.ant.types.selectors.ReadableSelector-">addReadable</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addSelector-org.apache.tools.ant.types.selectors.SelectSelector-">addSelector</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addSize-org.apache.tools.ant.types.selectors.SizeSelector-">addSize</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addType-org.apache.tools.ant.types.selectors.TypeSelector-">addType</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#addWritable-org.apache.tools.ant.types.selectors.WritableSelector-">addWritable</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#appendExcludes-java.lang.String:A-">appendExcludes</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#appendIncludes-java.lang.String:A-">appendIncludes</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">appendSelector</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createExclude--">createExclude</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createExcludesFile--">createExcludesFile</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createInclude--">createInclude</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createIncludesFile--">createIncludesFile</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#createPatternSet--">createPatternSet</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDefaultexcludes--">getDefaultexcludes</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDir--">getDir</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDir-org.apache.tools.ant.Project-">getDir</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDirectoryScanner--">getDirectoryScanner</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getErrorOnMissingDir--">getErrorOnMissingDir</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getMaxLevelsOfSymlinks--">getMaxLevelsOfSymlinks</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getRef-org.apache.tools.ant.Project-">getRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getSelectors-org.apache.tools.ant.Project-">getSelectors</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#hasPatterns--">hasPatterns</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#hasSelectors--">hasSelectors</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#isFollowSymlinks--">isFollowSymlinks</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#mergeExcludes-org.apache.tools.ant.Project-">mergeExcludes</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#mergeIncludes-org.apache.tools.ant.Project-">mergeIncludes</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#mergePatterns-org.apache.tools.ant.Project-">mergePatterns</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#selectorCount--">selectorCount</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#selectorElements--">selectorElements</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setDefaultexcludes-boolean-">setDefaultexcludes</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setDir-java.io.File-">setDir</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setErrorOnMissingDir-boolean-">setErrorOnMissingDir</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setExcludes-java.lang.String-">setExcludes</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setExcludesfile-java.io.File-">setExcludesfile</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setFile-java.io.File-">setFile</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setFollowSymlinks-boolean-">setFollowSymlinks</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setIncludes-java.lang.String-">setIncludes</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setIncludesfile-java.io.File-">setIncludesfile</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setMaxLevelsOfSymlinks-int-">setMaxLevelsOfSymlinks</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setupDirectoryScanner-org.apache.tools.ant.FileScanner-">setupDirectoryScanner</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#setupDirectoryScanner-org.apache.tools.ant.FileScanner-org.apache.tools.ant.Project-">setupDirectoryScanner</a>, <a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed--">checkAttributesAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed--">checkChildrenAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#circularReference--">circularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference--">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef--">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName--">getDataTypeName</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#getRefid--">getRefid</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">invokeCircularReferenceCheck</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#isChecked--">isChecked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#isReference--">isReference</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed--">noChildrenAllowed</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#setChecked-boolean-">setChecked</a>, <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes--">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassfileSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassfileSet</h4>
<pre>public&nbsp;ClassfileSet()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ClassfileSet-org.apache.tools.ant.types.optional.depend.ClassfileSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassfileSet</h4>
<pre>protected&nbsp;ClassfileSet(<a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.html" title="class in org.apache.tools.ant.types.optional.depend">ClassfileSet</a>&nbsp;s)</pre>
<div class="block">Create a ClassfileSet from another ClassfileSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the other classfileset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRootFileset-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootFileset</h4>
<pre>public&nbsp;void&nbsp;addRootFileset(<a href="../../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;rootFileSet)</pre>
<div class="block">Add a fileset to which contains a collection of root classes used to
 drive the search from classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFileSet</code> - a root file set to be used to search for dependent
 classes.</dd>
</dl>
</li>
</ul>
<a name="setRootClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootClass</h4>
<pre>public&nbsp;void&nbsp;setRootClass(java.lang.String&nbsp;rootClass)</pre>
<div class="block">Set the root class attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootClass</code> - the name of the root class.</dd>
</dl>
</li>
</ul>
<a name="getDirectoryScanner-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryScanner</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;getDirectoryScanner(<a href="../../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Return the DirectoryScanner associated with this FileSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#getDirectoryScanner-org.apache.tools.ant.Project-">getDirectoryScanner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the project used to resolve dirs, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dependency scanner.</dd>
</dl>
</li>
</ul>
<a name="addConfiguredRoot-org.apache.tools.ant.types.optional.depend.ClassfileSet.ClassRoot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredRoot</h4>
<pre>public&nbsp;void&nbsp;addConfiguredRoot(<a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.ClassRoot.html" title="class in org.apache.tools.ant.types.optional.depend">ClassfileSet.ClassRoot</a>&nbsp;root)</pre>
<div class="block">Add a nested root class definition to this class file set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the configured class root.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone this data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/FileSet.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the class file set.</dd>
</dl>
</li>
</ul>
<a name="dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dieOnCircularReference</h4>
<pre>protected&nbsp;void&nbsp;dieOnCircularReference(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stk,
                                      <a href="../../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">DataType</a></code></span></div>
<div class="block">Check to see whether any DataType we hold references to is
 included in the Stack (which holds all DataType instances that
 directly or indirectly reference this instance, including this
 instance itself).

 <p>If one is included, throw a BuildException created by <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#circularReference--"><code>circularReference</code></a>.</p>

 <p>This implementation is appropriate only for a DataType that
 cannot hold other DataTypes as children.</p>

 <p>The general contract of this method is that it shouldn't do
 anything if <a href="../../../../../../../org/apache/tools/ant/types/DataType.html#checked"><code>DataType.checked</code></a> is true and
 set it to true on exit.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stk</code> - the stack of references to check.</dd>
<dd><code>p</code> - the project to use to dereference the references.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/tools/ant/types/optional/depend/ClassfileSet.ClassRoot.html" title="class in org.apache.tools.ant.types.optional.depend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/types/optional/depend/ClassfileSet.html" target="_top">Frames</a></li>
<li><a href="ClassfileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
