<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:46 IST 2019 -->
<title>FileList (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileList (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/FileList.FileName.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/FileList.html" target="_top">Frames</a></li>
<li><a href="FileList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class FileList" class="title">Class FileList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.FileList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;, <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileList</span>
extends <a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a>
implements <a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></pre>
<div class="block">FileList represents an explicitly named list of files.  FileLists
 are useful when you want to capture a list of files regardless of
 whether they currently exist.  By contrast, FileSet operates as a
 filter, only returning the name of a matched file if it currently
 exists in the file system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.FileName.html" title="class in org.apache.tools.ant.types">FileList.FileName</a></span></code>
<div class="block">Inner class corresponding to the &lt;file&gt; nested element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#FileList--">FileList</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#FileList-org.apache.tools.ant.types.FileList-">FileList</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;filelist)</code>
<div class="block">A copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#addConfiguredFile-org.apache.tools.ant.types.FileList.FileName-">addConfiguredFile</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileList.FileName.html" title="class in org.apache.tools.ant.types">FileList.FileName</a>&nbsp;name)</code>
<div class="block">Add a nested &lt;file&gt; nested element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#getDir-org.apache.tools.ant.Project-">getDir</a></span>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#getFiles-org.apache.tools.ant.Project-">getFiles</a></span>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Returns the list of files represented by this FileList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#getRef-org.apache.tools.ant.Project-">getRef</a></span>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</code>
<div class="block">Performs the check for circular references and returns the
 referenced FileList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#isFilesystemOnly--">isFilesystemOnly</a></span>()</code>
<div class="block">Always returns true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#iterator--">iterator</a></span>()</code>
<div class="block">Fulfill the ResourceCollection contract.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#setDir-java.io.File-">setDir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Set the dir attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#setFiles-java.lang.String-">setFiles</a></span>(java.lang.String&nbsp;filenames)</code>
<div class="block">Set the filenames attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></span>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Makes this instance in effect a reference to another FileList
 instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/FileList.html#size--">size</a></span>()</code>
<div class="block">Fulfill the ResourceCollection contract.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed--">checkAttributesAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed--">checkChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#circularReference--">circularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference--">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef--">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName--">getDataTypeName</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#getRefid--">getRefid</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">invokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isChecked--">isChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#isReference--">isReference</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed--">noChildrenAllowed</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#setChecked-boolean-">setChecked</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes--">tooManyAttributes</a>, <a href="../../../../../org/apache/tools/ant/types/DataType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileList</h4>
<pre>public&nbsp;FileList()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="FileList-org.apache.tools.ant.types.FileList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileList</h4>
<pre>protected&nbsp;FileList(<a href="../../../../../org/apache/tools/ant/types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;filelist)</pre>
<div class="block">A copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filelist</code> - a <code>FileList</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRefid-org.apache.tools.ant.types.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefid</h4>
<pre>public&nbsp;void&nbsp;setRefid(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)
              throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Makes this instance in effect a reference to another FileList
 instance.

 <p>You must not set another attribute or nest elements inside
 this element if you make it a reference.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/DataType.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the reference to another filelist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="setDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.io.File&nbsp;dir)
            throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the dir attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory this filelist is relative to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getDir-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getDir(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the current project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory attribute</dd>
</dl>
</li>
</ul>
<a name="setFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre>public&nbsp;void&nbsp;setFiles(java.lang.String&nbsp;filenames)</pre>
<div class="block">Set the filenames attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenames</code> - a string containing filenames, separated by comma or
        by whitespace.</dd>
</dl>
</li>
</ul>
<a name="getFiles-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFiles(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Returns the list of files represented by this FileList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the current project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of files represented by this FileList.</dd>
</dl>
</li>
</ul>
<a name="getRef-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;getRef(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p)</pre>
<div class="block">Performs the check for circular references and returns the
 referenced FileList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the current project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileList represented by a referenced filelist.</dd>
</dl>
</li>
</ul>
<a name="addConfiguredFile-org.apache.tools.ant.types.FileList.FileName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredFile</h4>
<pre>public&nbsp;void&nbsp;addConfiguredFile(<a href="../../../../../org/apache/tools/ant/types/FileList.FileName.html" title="class in org.apache.tools.ant.types">FileList.FileName</a>&nbsp;name)</pre>
<div class="block">Add a nested &lt;file&gt; nested element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a configured file element with a name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;iterator()</pre>
<div class="block">Fulfill the ResourceCollection contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator of Resources.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Fulfill the ResourceCollection contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements as int.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="isFilesystemOnly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFilesystemOnly</h4>
<pre>public&nbsp;boolean&nbsp;isFilesystemOnly()</pre>
<div class="block">Always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html#isFilesystemOnly--">isFilesystemOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true indicating that all elements will be FileResources.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/FileList.FileName.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/FileList.html" target="_top">Frames</a></li>
<li><a href="FileList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
