<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:46 IST 2019 -->
<title>TarScanner (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarScanner (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/TarScanner.html" target="_top">Frames</a></li>
<li><a href="TarScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveScanner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types</div>
<h2 title="Class TarScanner" class="title">Class TarScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">org.apache.tools.ant.DirectoryScanner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.ArchiveScanner</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.TarScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a>, <a href="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors">SelectorScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TarScanner</span>
extends <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a></pre>
<div class="block">Scans tar archives for resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.ArchiveScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#srcFile">srcFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.DirectoryScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></h3>
<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#basedir">basedir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#DEFAULTEXCLUDES">DEFAULTEXCLUDES</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsDeselected">dirsDeselected</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsExcluded">dirsExcluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsIncluded">dirsIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#dirsNotIncluded">dirsNotIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#DOES_NOT_EXIST_POSTFIX">DOES_NOT_EXIST_POSTFIX</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#errorOnMissingDir">errorOnMissingDir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#everythingIncluded">everythingIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#excludes">excludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesDeselected">filesDeselected</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesExcluded">filesExcluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesIncluded">filesIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#filesNotIncluded">filesNotIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#haveSlowResults">haveSlowResults</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#includes">includes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive">isCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#MAX_LEVELS_OF_SYMLINKS">MAX_LEVELS_OF_SYMLINKS</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#selectors">selectors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarScanner.html#TarScanner--">TarScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/types/TarScanner.html#fillMapsFromArchive-org.apache.tools.ant.types.Resource-java.lang.String-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">fillMapsFromArchive</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;src,
                   java.lang.String&nbsp;encoding,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;fileEntries,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;matchFileEntries,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;dirEntries,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;matchDirEntries)</code>
<div class="block">Fills the file and directory maps with resources read from the
 archive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.ArchiveScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a></h3>
<code><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getIncludedDirectories--">getIncludedDirectories</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getIncludedDirsCount--">getIncludedDirsCount</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getIncludedFiles--">getIncludedFiles</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getIncludedFilesCount--">getIncludedFilesCount</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#match-java.lang.String-">match</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#scan--">scan</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#setErrorOnMissingArchive-boolean-">setErrorOnMissingArchive</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#setSrc-java.io.File-">setSrc</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#setSrc-org.apache.tools.ant.types.Resource-">setSrc</a>, <a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#trimSeparator-java.lang.String-">trimSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.DirectoryScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></h3>
<code><a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExclude-java.lang.String-">addDefaultExclude</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#addDefaultExcludes--">addDefaultExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#addExcludes-java.lang.String:A-">addExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#clearResults--">clearResults</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#couldHoldIncluded-java.lang.String-">couldHoldIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getBasedir--">getBasedir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getDefaultExcludes--">getDefaultExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedDirectories--">getDeselectedDirectories</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getDeselectedFiles--">getDeselectedFiles</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedDirectories--">getExcludedDirectories</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getExcludedFiles--">getExcludedFiles</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotFollowedSymlinks--">getNotFollowedSymlinks</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedDirectories--">getNotIncludedDirectories</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#getNotIncludedFiles--">getNotIncludedFiles</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isEverythingIncluded--">isEverythingIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isExcluded-java.lang.String-">isExcluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isFollowSymlinks--">isFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isIncluded-java.lang.String-">isIncluded</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#isSelected-java.lang.String-java.io.File-">isSelected</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#match-java.lang.String-java.lang.String-">match</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#match-java.lang.String-java.lang.String-boolean-">match</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath-java.lang.String-java.lang.String-">matchPath</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPath-java.lang.String-java.lang.String-boolean-">matchPath</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart-java.lang.String-java.lang.String-">matchPatternStart</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#matchPatternStart-java.lang.String-java.lang.String-boolean-">matchPatternStart</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#removeDefaultExclude-java.lang.String-">removeDefaultExclude</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#resetDefaultExcludes--">resetDefaultExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#scandir-java.io.File-java.lang.String-boolean-">scandir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir-java.io.File-">setBasedir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setBasedir-java.lang.String-">setBasedir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setErrorOnMissingDir-boolean-">setErrorOnMissingDir</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setExcludes-java.lang.String:A-">setExcludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setFollowSymlinks-boolean-">setFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setIncludes-java.lang.String:A-">setIncludes</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setMaxLevelsOfSymlinks-int-">setMaxLevelsOfSymlinks</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#setSelectors-org.apache.tools.ant.types.selectors.FileSelector:A-">setSelectors</a>, <a href="../../../../../org/apache/tools/ant/DirectoryScanner.html#slowScan--">slowScan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarScanner</h4>
<pre>public&nbsp;TarScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillMapsFromArchive-org.apache.tools.ant.types.Resource-java.lang.String-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillMapsFromArchive</h4>
<pre>protected&nbsp;void&nbsp;fillMapsFromArchive(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;src,
                                   java.lang.String&nbsp;encoding,
                                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;fileEntries,
                                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;matchFileEntries,
                                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;dirEntries,
                                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&gt;&nbsp;matchDirEntries)</pre>
<div class="block">Fills the file and directory maps with resources read from the
 archive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html#fillMapsFromArchive-org.apache.tools.ant.types.Resource-java.lang.String-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">fillMapsFromArchive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the archive to scan.</dd>
<dd><code>encoding</code> - encoding used to encode file names inside the archive.</dd>
<dd><code>fileEntries</code> - Map (name to resource) of non-directory
 resources found inside the archive.</dd>
<dd><code>matchFileEntries</code> - Map (name to resource) of non-directory
 resources found inside the archive that matched all include
 patterns and didn't match any exclude patterns.</dd>
<dd><code>dirEntries</code> - Map (name to resource) of directory
 resources found inside the archive.</dd>
<dd><code>matchDirEntries</code> - Map (name to resource) of directory
 resources found inside the archive that matched all include
 patterns and didn't match any exclude patterns.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/types/TarFileSet.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/types/TarScanner.html" target="_top">Frames</a></li>
<li><a href="TarScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.ArchiveScanner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
