0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:03:02 -0400] "GET / HTTP/1.1" 200 11171
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:03:02 -0400] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:03:02 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:03:02 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:03:02 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:03:02 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:03:02 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:03:02 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:03:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:11 -0400] "GET / HTTP/1.1" 200 11171
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:11 -0400] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:11 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:11 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:11 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:45 -0400] "GET / HTTP/1.1" 200 11171
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:18 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:22 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:36 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:38 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:00 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:13 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:16 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:17 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:41:04 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:41:06 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:41:09 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:41:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:41:27 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:41:29 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:41:31 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:42:28 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:42:31 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:42:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:42:39 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - tomcat [26/Oct/2019:15:42:46 -0400] "GET /manager/html HTTP/1.1" 200 17212
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:42:46 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:42:46 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20486
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:42:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [26/Oct/2019:15:47:35 -0400] "GET /manager/html HTTP/1.1" 200 17784
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:47:40 -0400] "GET /spring/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:51:41 -0400] "GET /spring/employee-module/getAllEmployees HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:51:46 -0400] "GET /spring/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:54:05 -0400] "GET / HTTP/1.1" 200 11171
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:54:12 -0400] "GET //manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:54:12 -0400] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:54:12 -0400] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - tomcat [26/Oct/2019:15:54:22 -0400] "GET /manager/html HTTP/1.1" 200 19213
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:54:22 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:54:22 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20486
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:56:25 -0400] "GET /spring/ HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:56:29 -0400] "GET /springmvc HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:56:29 -0400] "GET /springmvc/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:56:52 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:56:57 -0400] "GET /springmvc/employee-module HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:12 -0400] "GET /springmvc/employee-module HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:17 -0400] "GET /springmvc/employee-module HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:26 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:24 -0400] "GET /spring/ HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:32 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:32:26 -0400] "GET /spring/ HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:32:29 -0400] "GET /springmvc/ HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:32:36 -0400] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - tomcat [26/Oct/2019:16:32:41 -0400] "GET /manager/html HTTP/1.1" 200 17246
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:32:44 -0400] "GET /springmvc/ HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:33:46 -0400] "GET /springmvc//employee-module/getAllEmployees HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:33:53 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 404 1077
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:55:32 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 404 1077
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:55:34 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 404 1077
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:02:11 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 404 1077
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:02:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:02:12 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 404 1077
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:02:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:02:43 -0400] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:02:43 -0400] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - tomcat [26/Oct/2019:17:02:48 -0400] "GET /manager/html HTTP/1.1" 200 17246
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:02:50 -0400] "GET /springmvc/ HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:03:41 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 404 1077
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:08:50 -0400] "GET /springmvc/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:09:00 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 500 14301
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:02 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 500 6206
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:13:43 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 500 4035
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:15:34 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 200 420
172.26.11.211 - - [26/Oct/2019:18:20:13 -0400] "GET / HTTP/1.1" 200 11171
172.26.11.211 - - [26/Oct/2019:18:20:13 -0400] "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 1071
172.26.11.211 - - [26/Oct/2019:18:20:13 -0400] "GET / HTTP/1.0" 200 11151
172.26.11.211 - - [26/Oct/2019:18:25:48 -0400] "GET / HTTP/1.1" 200 11171
172.26.11.211 - - [26/Oct/2019:18:25:49 -0400] "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 1071
172.26.11.211 - - [26/Oct/2019:18:25:49 -0400] "GET / HTTP/1.0" 200 11151
172.26.11.211 - - [26/Oct/2019:18:30:25 -0400] "GET / HTTP/1.1" 200 11171
172.26.11.211 - - [26/Oct/2019:18:30:27 -0400] "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 1071
172.26.11.211 - - [26/Oct/2019:18:30:28 -0400] "GET / HTTP/1.0" 200 11151
172.26.11.211 - - [26/Oct/2019:18:47:33 -0400] "GET / HTTP/1.1" 200 11171
172.26.11.211 - - [26/Oct/2019:18:47:35 -0400] "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 1071
172.26.11.211 - - [26/Oct/2019:18:47:35 -0400] "GET / HTTP/1.0" 200 11151
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:47:50 -0400] "GET / HTTP/1.1" 200 11171
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:47:51 -0400] "GET /springmvc/employee-module HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:47:51 -0400] "GET /spring/ HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:47:52 -0400] "GET /springmvc/employee-module HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:47:57 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:47:58 -0400] "GET /springmvc/employee-module/getAllEmployees HTTP/1.1" 200 420
172.26.11.211 - - [26/Oct/2019:18:56:12 -0400] "GET / HTTP/1.1" 200 11171
172.26.11.211 - - [26/Oct/2019:18:56:13 -0400] "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 1071
172.26.11.211 - - [26/Oct/2019:18:56:13 -0400] "GET / HTTP/1.0" 200 11151
172.26.11.211 - - [26/Oct/2019:19:03:09 -0400] "GET / HTTP/1.1" 200 11171
172.26.11.211 - - [26/Oct/2019:19:03:10 -0400] "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 1071
172.26.11.211 - - [26/Oct/2019:19:03:10 -0400] "GET / HTTP/1.0" 200 11151
172.26.8.166 - - [26/Oct/2019:21:41:50 -0400] "GET / HTTP/1.1" 200 11171
172.26.8.166 - - [26/Oct/2019:21:41:52 -0400] "GET /HNAP1/ HTTP/1.1" 404 1042
