<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:47 IST 2019 -->
<title>MajoritySelector (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MajoritySelector (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/MappingSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/MajoritySelector.html" target="_top">Frames</a></li>
<li><a href="MajoritySelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.types.selectors</div>
<h2 title="Class MajoritySelector" class="title">Class MajoritySelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">org.apache.tools.ant.types.DataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html" title="class in org.apache.tools.ant.types.selectors">org.apache.tools.ant.types.selectors.BaseSelector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">org.apache.tools.ant.types.selectors.BaseSelectorContainer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.types.selectors.MajoritySelector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MajoritySelector</span>
extends <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">BaseSelectorContainer</a></pre>
<div class="block">This selector is here just to shake up your thinking a bit. Don't get
 too caught up in boolean, there are other ways you can evaluate a
 collection of selectors. This one takes a vote of the selectors it
 contains, and majority wins. You could also have an "all-but-one"
 selector, a "weighted-average" selector, and so on. These are left
 as exercises for the reader (as are the usecases where this would
 be necessary).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checked">checked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#ref">ref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html#MajoritySelector--">MajoritySelector</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html#isSelected-java.io.File-java.lang.String-java.io.File-">isSelected</a></span>(java.io.File&nbsp;basedir,
          java.lang.String&nbsp;filename,
          java.io.File&nbsp;file)</code>
<div class="block">Returns true (the file is selected) if most of the other selectors
 agree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html#setAllowtie-boolean-">setAllowtie</a></span>(boolean&nbsp;tiebreaker)</code>
<div class="block">A attribute to specify what will happen if number
 of yes votes is the same as the number of no votes
 defaults to true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html#toString--">toString</a></span>()</code>
<div class="block">Convert the Selectors within this container to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.selectors.BaseSelectorContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">BaseSelectorContainer</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#add-org.apache.tools.ant.types.selectors.FileSelector-">add</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addAnd-org.apache.tools.ant.types.selectors.AndSelector-">addAnd</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addContains-org.apache.tools.ant.types.selectors.ContainsSelector-">addContains</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addContainsRegexp-org.apache.tools.ant.types.selectors.ContainsRegexpSelector-">addContainsRegexp</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addCustom-org.apache.tools.ant.types.selectors.ExtendSelector-">addCustom</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addDate-org.apache.tools.ant.types.selectors.DateSelector-">addDate</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addDepend-org.apache.tools.ant.types.selectors.DependSelector-">addDepend</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addDepth-org.apache.tools.ant.types.selectors.DepthSelector-">addDepth</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addDifferent-org.apache.tools.ant.types.selectors.DifferentSelector-">addDifferent</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addFilename-org.apache.tools.ant.types.selectors.FilenameSelector-">addFilename</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addMajority-org.apache.tools.ant.types.selectors.MajoritySelector-">addMajority</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addModified-org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector-">addModified</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addNone-org.apache.tools.ant.types.selectors.NoneSelector-">addNone</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addNot-org.apache.tools.ant.types.selectors.NotSelector-">addNot</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addOr-org.apache.tools.ant.types.selectors.OrSelector-">addOr</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addPresent-org.apache.tools.ant.types.selectors.PresentSelector-">addPresent</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addReadable-org.apache.tools.ant.types.selectors.ReadableSelector-">addReadable</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addSelector-org.apache.tools.ant.types.selectors.SelectSelector-">addSelector</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addSize-org.apache.tools.ant.types.selectors.SizeSelector-">addSize</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addType-org.apache.tools.ant.types.selectors.TypeSelector-">addType</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#addWritable-org.apache.tools.ant.types.selectors.WritableSelector-">addWritable</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">appendSelector</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#dieOnCircularReference-java.util.Stack-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#getSelectors-org.apache.tools.ant.Project-">getSelectors</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#hasSelectors--">hasSelectors</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#selectorCount--">selectorCount</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#selectorElements--">selectorElements</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.selectors.BaseSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html" title="class in org.apache.tools.ant.types.selectors">BaseSelector</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#getError--">getError</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#setError-java.lang.String-">setError</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#setError-java.lang.String-java.lang.Throwable-">setError</a>, <a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html#verifySettings--">verifySettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types">DataType</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkAttributesAllowed--">checkAttributesAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#checkChildrenAllowed--">checkChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#circularReference--">circularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#clone--">clone</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference--">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#dieOnCircularReference-org.apache.tools.ant.Project-">dieOnCircularReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef--">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-java.lang.Class-java.lang.String-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getCheckedRef-org.apache.tools.ant.Project-">getCheckedRef</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getDataTypeName--">getDataTypeName</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#getRefid--">getRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#invokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">invokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isChecked--">isChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#isReference--">isReference</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#noChildrenAllowed--">noChildrenAllowed</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#pushAndInvokeCircularReferenceCheck-org.apache.tools.ant.types.DataType-java.util.Stack-org.apache.tools.ant.Project-">pushAndInvokeCircularReferenceCheck</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setChecked-boolean-">setChecked</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#setRefid-org.apache.tools.ant.types.Reference-">setRefid</a>, <a href="../../../../../../org/apache/tools/ant/types/DataType.html#tooManyAttributes--">tooManyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MajoritySelector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MajoritySelector</h4>
<pre>public&nbsp;MajoritySelector()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#toString--">BaseSelectorContainer</a></code></span></div>
<div class="block">Convert the Selectors within this container to a string. This will
 just be a helper class for the subclasses that put their own name
 around the contents listed here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">BaseSelectorContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing this object</dd>
</dl>
</li>
</ul>
<a name="setAllowtie-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowtie</h4>
<pre>public&nbsp;void&nbsp;setAllowtie(boolean&nbsp;tiebreaker)</pre>
<div class="block">A attribute to specify what will happen if number
 of yes votes is the same as the number of no votes
 defaults to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiebreaker</code> - the value to give if there is a tie</dd>
</dl>
</li>
</ul>
<a name="isSelected-java.io.File-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(java.io.File&nbsp;basedir,
                          java.lang.String&nbsp;filename,
                          java.io.File&nbsp;file)</pre>
<div class="block">Returns true (the file is selected) if most of the other selectors
 agree. In case of a tie, go by the allowtie setting. That defaults
 to true, meaning in case of a tie, the file is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html#isSelected-java.io.File-java.lang.String-java.io.File-">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html#isSelected-java.io.File-java.lang.String-java.io.File-">isSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors">BaseSelectorContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basedir</code> - the base directory the scan is being done from</dd>
<dd><code>filename</code> - is the name of the file to check</dd>
<dd><code>file</code> - is a java.io.File object for the filename that the selector
 can use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the file should be selected or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/MappingSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/MajoritySelector.html" target="_top">Frames</a></li>
<li><a href="MajoritySelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.types.DataType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
