<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:48 IST 2019 -->
<title>org.apache.tools.ant.types.selectors Class Hierarchy (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant.types.selectors Class Hierarchy (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/selectors/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tools.ant.types.selectors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">EnumeratedAttribute</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Comparison.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">Comparison</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SizeSelector.SizeComparisons.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">SizeSelector.SizeComparisons</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/PresentSelector.FilePresence.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">PresentSelector.FilePresence</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SizeSelector.ByteUnits.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">SizeSelector.ByteUnits</span></a></li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/TimeComparison.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">TimeComparison</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/DateSelector.TimeComparisons.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">DateSelector.TimeComparisons</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/TypeSelector.FileType.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">TypeSelector.FileType</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.<a href="../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">ProjectComponent</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/DataType.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">DataType</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">AbstractSelectorContainer</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a>)</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">BaseSelector</span></a> (implements org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/BaseExtendSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">BaseExtendSelector</span></a> (implements org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/ExtendFileSelector.html" title="interface in org.apache.tools.ant.types.selectors">ExtendFileSelector</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsRegexpSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">ContainsRegexpSelector</span></a> (implements org.apache.tools.ant.types.resources.selectors.<a href="../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a>)</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/ContainsSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">ContainsSelector</span></a> (implements org.apache.tools.ant.types.resources.selectors.<a href="../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a>)</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/DateSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">DateSelector</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/DepthSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">DepthSelector</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/FilenameSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">FilenameSelector</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SizeSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">SizeSelector</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/TypeSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">TypeSelector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/BaseSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">BaseSelectorContainer</span></a> (implements org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a>)
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/AndSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">AndSelector</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/MajoritySelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">MajoritySelector</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/NoneSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">NoneSelector</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/NotSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">NotSelector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/OrSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">OrSelector</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">SelectSelector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/ExtendSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">ExtendSelector</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/MappingSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">MappingSelector</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/DependSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">DependSelector</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/DifferentSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">DifferentSelector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/PresentSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">PresentSelector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SignedSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">SignedSelector</span></a> (implements org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/ReadableSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">ReadableSelector</span></a> (implements org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>, org.apache.tools.ant.types.resources.selectors.<a href="../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a>)</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorUtils.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">SelectorUtils</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/TokenizedPath.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">TokenizedPath</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/TokenizedPattern.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">TokenizedPattern</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/WritableSelector.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">WritableSelector</span></a> (implements org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>, org.apache.tools.ant.types.resources.selectors.<a href="../../../../../../org/apache/tools/ant/types/resources/selectors/ResourceSelector.html" title="interface in org.apache.tools.ant.types.resources.selectors">ResourceSelector</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors"><span class="typeNameLink">FileSelector</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/ExtendFileSelector.html" title="interface in org.apache.tools.ant.types.selectors"><span class="typeNameLink">ExtendFileSelector</span></a> (also extends org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Parameterizable.html" title="interface in org.apache.tools.ant.types">Parameterizable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../../org/apache/tools/ant/types/Parameterizable.html" title="interface in org.apache.tools.ant.types"><span class="typeNameLink">Parameterizable</span></a>
<ul>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/ExtendFileSelector.html" title="interface in org.apache.tools.ant.types.selectors"><span class="typeNameLink">ExtendFileSelector</span></a> (also extends org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/FileSelector.html" title="interface in org.apache.tools.ant.types.selectors">FileSelector</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors"><span class="typeNameLink">SelectorContainer</span></a></li>
<li type="circle">org.apache.tools.ant.types.selectors.<a href="../../../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html" title="interface in org.apache.tools.ant.types.selectors"><span class="typeNameLink">SelectorScanner</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/types/resources/selectors/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tools/ant/types/selectors/modifiedselector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/types/selectors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
